set -g default-terminal "screen-256color"
# set -g mode-mouse on
# set -g mouse-resize-pane on

# switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-x kill-pane
bind -n C-z resize-pane -Z
bind -n C-S-Left swap-pane -U
bind -n C-S-Right swap-pane -D
bind -n C-Space next-layout
