set -g default-terminal "screen-256color"
# set -g mode-mouse on
# set -g mouse-resize-pane on

# switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-x kill-pane
bind -n C-z resize-pane -Z
bind -n C-S-Left swap-pane -U
bind -n C-S-Right swap-pane -D
bind -n C-Space next-layout

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# config for continuum plugin
set -g @continuum-restore 'on'

# bindings for resurrect plugin
set -g @resurrect-save 's'
set -g @resurrect-restore 'r'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
